worker_processes 4;

events { worker_connections 1024; }

http {    

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream signalchat {
        ip_hash;
        
        server signalrbackplaneweb01;
        server signalrbackplaneweb02;
        server signalrbackplaneweb03;
    }

    server {
        listen 80;
        server_name  chatback.veronez.net;

        location / {
            proxy_pass http://signalchat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /hubs/ {
            proxy_pass http://signalchat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}